$terminal = ghostty

$scriptsDir = $HOME/.config/hypr/scripts

exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# Initialize Drop Down terminal - See Bug#810 https://github.com/JaKooLit/Hyprland-Dots/issues/810#issuecomment-3351947644
exec-once = $$scriptsDir/dropdown_terminal.sh $terminal &

# Polkit (Polkit Gnome / KDE)
# exec-once = $scriptsDir/Polkit.sh

# exec-once = nm-tray   # For ubuntu

# Resume Hyprsunset if state is "on" from previous session
# exec-once = $scriptsDir/Hyprsunset.sh init

#exec-once = waybar

#exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store -max-items 25
exec-once = wl-paste --type image --watch cliphist store -max-items 25

# exec-once = $scriptsDir/Hyprsunset.sh init

# exec-once = sleep 0.5 && uwsm-app -- fcitx5

# exec-once = sleep 0.8 && uwsm-app -- ags

# exec-once = sleep 1.1 && uwsm-app -- drata-agent

# exec-once = sleep 1.4 && uwsm-app -- /usr/libexec/evolution-data-server/evolution-alarm-notify

# exec-once =  swaybg -i $HOME/.config/homenix/current/background -m fill
