# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

source= bindings.conf # Pre-configured keybinds
source= autostart.conf
source= envs.conf # Environment variables to load

source= laptop.conf # For laptop related

source= window_rules.conf

source= decorations.conf # Decorations config file
source= current_animation*.conf
source= settings.conf # Main Hyprland Settings.

# nwg-displays
source= monitors.conf
source= workspaces.conf

