# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# See https://wiki.hyprland.org/Configuring/Keywords/ for more variable settings
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

# for disabling Touchpad. hyprctl devices to get device name. 
$Touchpad_Device=asue1209:00-04f3:319f-touchpad

binde = , xf86KbdBrightnessDown, exec, $scriptsDir/brightness_keyboard.sh --dec # decrease keyboard brightness
binde = , xf86KbdBrightnessUp, exec, $scriptsDir/brightness_keyboard.sh --inc # increase keyboard brightness
binde = , xf86MonBrightnessDown, exec, $scriptsDir/brightness.sh --dec # decrease monitor brightness
binde = , xf86MonBrightnessUp, exec, $scriptsDir/brightness.sh --inc # increase monitor brightness
#
# # Screenshot keybindings using F6 (no PrinSrc button)
# bind = $mainMod, F6, exec, $scriptsDir/ScreenShot.sh --now # screenshot
# bind = $mainMod SHIFT, F6, exec, $scriptsDir/ScreenShot.sh --area # screenshot (area)
# bind = $mainMod CTRL, F6, exec, $scriptsDir/ScreenShot.sh --in5 # # screenshot (5 secs delay)
# bind = $mainMod ALT, F6, exec, $scriptsDir/ScreenShot.sh --in10 # screenshot (10 secs delay)
# bind = ALT, F6, exec, $scriptsDir/ScreenShot.sh --active # screenshot (active window only)

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}
# Below are useful when you are connecting your laptop in external display
# Suggest you edit below for your laptop display
# From WIKI This is to disable laptop monitor when lid is closed.
# consult https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Binds/#switches
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,3072x1920@60,0x0,1"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,disable"
